
  const data = [
    {
      id: 0,
      name: 'Diamond',
      weight: 1.0,
      price: 9000,
    },
    {
      id: 1,
      name: 'Amethyst',
      weight: 3.0,
      price: 200,
    },
    {
      id: 2,
      name: 'Emerald',
      weight: 2.5,
      price: 2500,
    },
    {
      id: 3,
      name: 'Ruby',
      weight: 2.0,
      price: 2000,
    },
  ];

  const sortableTable = new SortableTable();
  // set table element
  sortableTable.setTable(document.querySelector('#my-table1'));
  // set data to be sorted
  sortableTable.setData(data);
  // handling events
  sortableTable.events()
      .on('sort', (event) => {
        console.log(`[SortableTable#onSort]
      event.colId=${event.colId}
      event.sortDir=${event.sortDir}
      event.data=\n${JSON.stringify(event.data)}`);
      });
<!--
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>test</title>
</head>

<body>
  <table border="1" cellpadding="3" style="font-size:;">
<tr style="background-color:lightgreen;font-size:x-small;">
<th nowrap>
<span style="font-size:xx-small;">Ver</span></th>
<th nowrap>曲名</th>
<th nowrap>Lv</th>
<th nowrap>NOTES</th>
<th nowrap>BPM</th>
<th nowrap>TIME</th>
<th nowrap>アーティスト</th>
<th nowrap>エフェクター</th>
</tr>


<tr><td >Ⅰ</td>
<td >good high school</td>
<td bgcolor="red"><font color="white">EXH8</font></td>
<td >956</td>
<td >150</td>
<td >01:45</td>
<td >baker</td>
<td >逆球レジェンド</td>
</tr>
    


</html>
-->
